{
  "name": "sample-editor",
  "version": "0.0.1",
  "scripts": {
    "serve:development": "NODE_ENV=development ./node_modules/webpack-dashboard/bin/webpack-dashboard.js -- ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --progress",
    "serve:production": "cd dist && ../node_modules/static-server/bin/static-server.js --port 8080",
    "build:production": "NODE_ENV=production ./node_modules/webpack/bin/webpack.js --progress -p && cp index.html dist/"
  },
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-loader": "^6.0.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "node-sass": "^3.13.0",
    "sass-loader": "^4.0.2",
    "static-server": "^2.0.3",
    "style-loader": "^0.13.1",
    "webpack": "^1.12.2",
    "webpack-dashboard": "^0.2.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "immutable": "^3.8.1",
    "node-uuid": "^1.4.7",
    "react": "^15.4.0",
    "react-audio-sources-list": "0.0.1",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dom": "^15.4.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-immutable-proptypes": "^2.1.0",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0",
    "redux-actions": "^0.13.0",
    "redux-audio-sources": "0.0.1",
    "redux-immutable": "^3.0.8",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.1.0"
  }
}
